{
    "enviroment": "production",
    "writelog": true,
    "delayIfException": 60,
    "delayPerItem": 1,
    "readConfigEachSeconds": 60,
    "stopProcess": false,
    "delayBetweenNotifications": 300,
    "filetoLog": "log.txt",
    "disablePushForAll": false,
    "onlySendPushWhenMatchPrice": false,
    "showConfigInfo": false,
    "storeConfig":{
        "pccomponentes":{
            "function": "process_pccpmponentes",
            "timeoutRequest": 5
        },
        "amazon":{
            "function": "process_amazon",
            "timeoutRequest": 5
        },
        "game":{
            "function": "process_game",
            "timeoutRequest": 5
        },
        "coolmod":{
            "function": "process_coolmod",
            "timeoutRequest": 5
        },
        "mediamark":{
            "function": "process_mediamark",
            "timeoutRequest": 5
        }

    },
    "timeoutRequest": {
        "pccomponentes": 5,
        "amazon": 5,
        "game": 5,
        "coolmod": 10,
        "mediamark": 5
    },
    "items": [
        {
            "name": "Ryzen 9 5900X",
            "store": "coolmod",
            "url": "https://www.coolmod.com/amd-ryzen-9-5900x-48ghz-socket-am4-boxed-procesador-precio",
            "ignore": false,
            "sendpush": true,
            "sendpush_to": ["benja"],
            "desiredPrice": 599,
            "desiredPriceOffset": 10
        },
        {
            "name": "tableta",
            "store": "mediamark",
            "url": "https://www.mediamarkt.es/es/product/_tablet-lenovo-tab-m10-32-gb-negro-wifi-10-1-hd-2-gb-ram-snapdragon-429-android-1466029.html",
            "ignore": false,
            "sendpush": true,
            "sendpush_to": ["benja"],
            "desiredPrice": 160,
            "desiredPriceOffset": 10
        },
        {
            "name": "asdfasdf",
            "store": "coolmod",
            "url": "https://www.coolmod.com/amd-ryzen-7-3700x-wraith-prism-44ghz-socket-am4-boxed-procesador-precio",
            "ignore": false,
            "sendpush": true,
            "sendpush_to": ["benja"],
            "desiredPrice": 399,
            "desiredPriceOffset": 10
        }
    ]
}